:root{
    --primary-color:#4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --light-color:#fff;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Times New Roman';
}

body{
    display: flex;
    flex-direction: column;
    min-height:  90vh;
    align-items: center;
    padding-top: 2%;
    background: url(imagenes/fondo_1.webp) no-repeat center center/ cover;
}

.contenedor {
  width: 700px;
  min-height: 500px;
  background-color:transparent;
  padding: 40px;
  border: 5px solid black;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
#btn{
   /*  color: var(--light-color); */
    text-decoration: none;
    border: 2px solid var(--light-color);
    padding: 5px 15px;
    margin: 0px 5px;
    font-size: 14px;
    
}

#form{
    background-color: #547ae4;
    padding: 1.5% 1%;
    margin-top: 1%;
}
.tabla{

    margin: 50px auto;
	width: 600px;
}

table{

	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
}

thead{
	background-color: #243563;
	border-bottom: solid 5px #0F362D;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #547ae4;
	color: white;
}

@media(max-width: 500px){
    .contenedor {
      width: 400px;
      min-height: 500px;
      background-color:transparent;
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
    }
  
}